/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  overflow: hidden;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0px;
}

.root{
  width: 100%;
  height: 100%;
}
.container{
  padding: 0 !important;
  display: grid;
  grid-template-columns: 20% 80%;

  min-width: 100%;  
  min-height: 100vh;  
}
.left-side-bar{
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  color: white;
  background-color: #212529;
}
.main-content{
  display: grid;
  grid-template-rows: 40% 60%;
  background-color: #ced4da;
}

.main-content > section:nth-child(2){
  background-color:#f8f9fa;
}

.transaction-section{
  overflow: scroll;
  
}
.add-btn{
  background-color: #212529;
  border-radius: 8px;
  color: white;
}
.add-btn:hover{
  background-color: rgb(254, 254, 254);
  color: black;
}
.add-btn:active{
  background-color: rgb(51, 52, 53);

}

.listed-transactions{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  text-align: center;

}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9ecef;
  color: #FFF;

}
.header ul{
  margin: 0;
  display: flex;
  list-style-type: none;
  color: #FFF;

}
.header ul li{
  color: #FFF;
  list-style-type: none;
}
.add-form{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  min-width: 100%;
}
.add-form input{
  padding: .75rem;
}
.form{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(194, 126, 42);
  border-radius: 1rem;
  padding: 1rem;
  gap: 1rem;
  min-width: 25vw;
  min-height: 50vh;
}

.transactions-list{
  width: 100%;
  padding: 2rem 0;
}
.transaction{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  min-width: 100%;

}
.grid-border{
  border: 1px solid black;
  padding: .75rem;
}

  

.Spinner {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
} 