*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  position: absolute;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 20% 80%;
}
.left-side-bar{
  background-color: rgb(34, 78, 117);
}
.main-content{
  display: grid;
  grid-template-rows: 60% 40%;
  background-color: rgb(210, 91, 91);
}

.main-content > section:nth-child(2){
  background-color:rgb(118, 156, 5);
}

.transaction-section{
  overflow: scroll;
  
}
.add-form{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  font-size: 1rem;
}
.add-form input{
  padding: .5rem;
  margin: .5rem;
}
.add-btn{
  background-color: rgb(25, 205, 241);
  border-radius: 12px;
}
.add-btn:hover{
  background-color: rgb(29, 197, 231);
}
.add-btn:active{
  background-color: rgb(25, 163, 190);

}

.listed-transactions{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  text-align: center;

}